pipeline {
    agent any
     tools {
        maven 'localMaven'
    }
    environment {
        JAVA_HOME = 'C:\\Program Files\\Java\\jdk1.8.0_181\\'
    }
    parameters {
         string(name: 'tomcat_dev', defaultValue: '54.174.183.230', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '54.152.159.201', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        bat "scp -i OOOGenerator.pem -o StrictHostKeyChecking=no **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        bat "scp -i OOOGenerator.pem -o StrictHostKeyChecking=no  **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat/webapps"
                    }
                    
                }
            }
        }
    }
}
